<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensiones y unidades</title>
    <style>
        #saludotripleporcentual {
            font-size: 300%;
        }
        #saludodobles {
            font-size: 10em;
        }
        #saludotriple {
            font-size: 3em;
        }
        /*
        div{
            border: 3px dotted red;
       
        }
        */
        /*
        div{
            border-width: 3px;
            border-style: dotted;
            border-color: red;
        }
        */
        div{
            border-top: solid red;
            border-bottom: red;
            border-left:solid 4px blue ;
            border-right: solid 2spx blue;
        }
        p{
            background-color: yellow;
            width:50vw ;
            height:50vh;
        }
        #noticia{
            padding:1em 3em 4em;
            background-color: rgb(200, 200,200);
            margin: 6em;
        }  
    </style>
</head>
<body>
    <div id="noticia">
        el diario <cite>ABC </cite>redacto la increible noticia de la siguiente manera: "un pie se descuelga de las escaletillas"
    </div>

    <div>buenos dias normal
        <div id="saludotripleporcentual">
            buenos dias porcentual
        </div>
    </div>
    <div id=saludodobles">
            buenos dias doble
    </div>
    <div id="saludotriple">
        buenos dias triple
    </div>
    <p>parrafo1</p>
    <p>parrafo2</p>
    <p>parrafo3</p>
   
</body>
</html>